<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>E comm</title>
    <link rel="icon" type="image/png" sizes="64x64" href="assets/img/Screenshot%202023-02-08%20at%2011-33-24%20E%20comm.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navbar Centered Brand -->
    <nav class="navbar navbar-light navbar-expand-md py-3" style="margin: 10px;margin-right: 10px;margin-left: 10px;margin-top: 16px;margin-bottom: 20px;background: #ffffff;border-color: var(--bs-white);border-radius: 16px;box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: var(--bs-red);"><i class="fas fa-car"></i></span><span>SpeedRent</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">All Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"><button class="btn btn-light me-2" type="button" style="background: var(--bs-gray-200);">Register</button><a class="btn btn-primary" role="button" href="#" style="background: var(--bs-red);border-style: none;">Login</a></div>
        </div>
    </nav><!-- End: Navbar Centered Brand -->
    <div class="container" style="padding: 15px;padding-top: 15px;width: 95%;max-width: 100%;padding-right: 25px;padding-left: 25px;">
        <div class="row gy-2 row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-4">
            <div class="col">
                <div class="card" style="border-radius: 15px;box-shadow: 0px 0px 3px rgba(13,110,253,0.4), inset 0px 0px 4px rgba(13,110,253,0.4);border: 1px solid var(--bs-blue);">
                    <div class="card-body" style="height: auto;padding-top: 20px;padding-bottom: 20px;padding-right: 25px;padding-left: 25px;">
                        <div class="row">
                            <div class="col d-xl-flex flex-column justify-content-xl-center align-items-xl-start">
                                <h6 class="text-muted mb-2">Total our</h6>
                                <h4>Cars</h4>
                            </div>
                            <div class="col-xl-6 col-xxl-7 d-xl-flex d-xxl-flex justify-content-xl-center align-items-xl-center justify-content-xxl-end align-items-xxl-center">
                                <h4 style="font-size: 35px;">100</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: 15px;border: 1px solid var(--bs-red);box-shadow: 0px 0px 3px rgba(220,53,69,0.39), inset 0px 0px 4px #dc354564;">
                    <div class="card-body" style="height: auto;padding-top: 20px;padding-bottom: 20px;padding-right: 25px;padding-left: 25px;">
                        <div class="row">
                            <div class="col d-xl-flex flex-column justify-content-xl-center align-items-xl-start">
                                <h6 class="text-muted mb-2">Total other</h6>
                                <h4>Cars</h4>
                            </div>
                            <div class="col-xl-6 col-xxl-7 d-xl-flex d-xxl-flex justify-content-xl-center align-items-xl-center justify-content-xxl-end align-items-xxl-center">
                                <h4 style="font-size: 35px;">100</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: 15px;box-shadow: 0px 0px 3px rgba(255,193,7,0.4), inset 0px 0px 4px rgba(255,193,7,0.4);border: 1px solid var(--bs-yellow);">
                    <div class="card-body" style="height: auto;padding-top: 20px;padding-bottom: 20px;padding-right: 25px;padding-left: 25px;">
                        <div class="row">
                            <div class="col d-xl-flex flex-column justify-content-xl-center align-items-xl-start">
                                <h6 class="text-muted mb-2">Total</h6>
                                <h4>Orders</h4>
                            </div>
                            <div class="col-xl-6 col-xxl-7 d-xl-flex d-xxl-flex justify-content-xl-center align-items-xl-center justify-content-xxl-end align-items-xxl-center">
                                <h4 style="font-size: 35px;">100</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-radius: 15px;box-shadow: 0px 0px 3px rgba(32,201,151,0.4), inset 0px 0px 4px rgba(32,201,151,0.4);border: 1px solid var(--bs-teal);">
                    <div class="card-body" style="height: auto;padding-top: 20px;padding-bottom: 20px;padding-right: 25px;padding-left: 25px;">
                        <div class="row">
                            <div class="col d-xl-flex flex-column justify-content-xl-center align-items-xl-start">
                                <h6 class="text-muted mb-2">Total</h6>
                                <h4>Users</h4>
                            </div>
                            <div class="col-xl-6 col-xxl-7 d-xl-flex d-xxl-flex justify-content-xl-center align-items-xl-center justify-content-xxl-end align-items-xxl-center">
                                <h4 style="font-size: 35px;">100</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-right: 35px;margin-left: 35px;margin-bottom: 30px;">
        <div class="col" style="padding: 15px;padding-top: 15px;width: 95%;max-width: 100%;padding-right: 15px;padding-left: 15px;border-style: solid;border-color: rgba(33,37,41,0.21);border-radius: 10px;margin: 5px;">
            <h1 style="text-align: center;color: var(--bs-red);font-size: 30px;margin-bottom: 12px;">Users..</h1><!-- Start: User Massege -->
            <div class="container" style="border-bottom-style: solid;border-bottom-color: rgba(33,37,41,0.21);padding-bottom: 3px;padding-top: 5px;">
                <div class="row" style="margin-bottom: 15px;">
                    <div class="col-md-4 col-xxl-3 d-xxl-flex align-items-xxl-center">
                        <div>
                            <h6 class="text-muted mb-2" style="font-size: 15px;color: rgba(0,0,0,0.25);">User ID</h6>
                            <h4 style="font-size: 25px;">10203</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl-4 d-xxl-flex align-items-xxl-center">
                        <div>
                            <h6 class="text-muted mb-2" style="font-size: 15px;color: rgba(0,0,0,0.25);">About</h6>
                            <h4 style="font-size: 25px;">Car Details</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl-4 d-xxl-flex align-items-xxl-center">
                        <div>
                            <h6 class="text-muted mb-2" style="font-size: 15px;color: rgba(0,0,0,0.25);">Date</h6>
                            <h4 style="font-size: 25px;">23-03-2023</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-xxl-1 d-xxl-flex align-items-xxl-center" style="padding-left: 1px;margin-bottom: -12px;">
                        <div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-circle-fill" style="font-size: 38px;color: var(--bs-green);" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"></path>
                            </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 38px;color: var(--bs-red);margin-left: 15px;" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM394.8 466.1C393.2 492.3 372.3 512 346.9 512H101.1C75.75 512 54.77 492.3 53.19 466.1L31.1 128H416L394.8 466.1z"></path>
                            </svg></div>
                    </div>
                </div>
                <div id="collapseExample" class="collapse">
                    <div class="card" style="border-radius: 17px;">
                        <div class="card-body" style="padding-top: 20px;padding-bottom: 20px;">
                            <h4 class="card-title">Name</h4>
                            <h6 class="text-muted card-subtitle mb-2">Customer / Car Owner</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </div>
                </div>
            </div><!-- End: User Massege -->
        </div>
    </div>
    <div class="row" style="margin-right: 35px;margin-left: 35px;margin-bottom: 30px;">
        <!-- Start: Our Cars - No Cars -->
        <div class="col" style="padding: 15px;padding-top: 15px;width: 95%;max-width: 100%;padding-right: 15px;padding-left: 15px;border-style: solid;border-color: rgba(33,37,41,0.21);border-radius: 10px;margin: 5px;height: 225.5px;">
            <h1 style="text-align: center;color: var(--bs-red);font-size: 30px;"><span style="color: var(--bs-red);">Users</span>..</h1>
            <div class="container d-xxl-flex justify-content-xxl-center align-items-xxl-end" style="height: 98px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-192 0 512 512" width="1em" height="1em" fill="currentColor" style="font-size: 56px;color: var(--bs-gray-500);">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M64 352c17.69 0 32-14.32 32-31.1V64.01c0-17.67-14.31-32.01-32-32.01S32 46.34 32 64.01v255.1C32 337.7 46.31 352 64 352zM64 400c-22.09 0-40 17.91-40 40s17.91 39.1 40 39.1s40-17.9 40-39.1S86.09 400 64 400z"></path>
                </svg></div>
            <div class="container d-xxl-flex justify-content-xxl-center"><small style="color: var(--bs-gray-500);">No Users</small></div>
        </div><!-- End: Our Cars - No Cars -->
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>