<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>E comm</title>
    <link rel="icon" type="image/png" sizes="64x64"
        href="assets/img/Screenshot%202023-02-08%20at%2011-33-24%20E%20comm.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div
        style="background: url(&quot;assets/img/6426002.jpg&quot;) center / cover no-repeat, var(--bs-red);height: 250px;">
        <div></div>
    </div><!-- Start: Navbar Centered Brand -->
    <nav class="navbar navbar-light navbar-expand-md py-3"
        style="margin: -5px;margin-right: 20px;margin-left: 21px;margin-top: -36px;margin-bottom: -5px;background: #ffffff;border-color: var(--bs-white);border-radius: 16px;box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="#"><span
                    class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"
                    style="background: var(--bs-red);"><i
                        class="fas fa-car"></i></span><span>SpeedRent</span></a><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">All Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button
                        class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"><button class="btn btn-light me-2" type="button"
                    style="background: var(--bs-gray-200);">Register</button><a class="btn btn-primary" role="button"
                    href="#" style="background: var(--bs-red);border-style: none;">Login</a></div>
        </div>
    </nav><!-- End: Navbar Centered Brand -->
    <!-- Start: Login Form Basic -->
    <section class="position-relative py-4 py-xl-5">
        <div class="container">
            <div class="row mb-5" style="margin-top: 29px;">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="font-size: 55px;color: var(--bs-red);">Password Reset</h2>
                    <p class="w-lg-50"></p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center justify-content-xl-center"
                            style="height: 442px;">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"
                                style="background: var(--bs-red);"><svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                    height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                                    </path>
                                </svg></div>


                            <form class="text-center" method="post" id="resetform" action="php/password_reset.php"
                                onsubmit="return  checkpwds();">
                                <div class="mb-3">
                                    <input class="form-control" type="password" name="password" placeholder="Password"
                                        id="pwd">
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div><!-- Start: Valid Lable -->
                                    <div id='txtpasslbl' class="invalid-feedback">
                                        Must be at least 8 characters
                                    </div><!-- End: Valid Lable -->
                                </div>
                                <div class="mb-3">
                                    <input class="form-control" type="password" name="passwordagn"
                                        placeholder="Password Again" id="cnfrmpwd" onkeyup="checkL();">
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div><!-- Start: Valid Lable -->
                                        <div id='txtpassagnlbl' class="invalid-feedback">
                                            Password Not Match 
                                        </div><!-- End: Valid Lable -->
                                </div>

                                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit"
                                        style="background: var(--bs-red);border-style: none;">Reset</button></div>
                                <div>
                                    <hr>
                                </div>
                                <p class="text-center text-muted" style="font-size: 17px;margin-top: -9px;">No Account ?
                                    <a href="register.html">Register</a>&nbsp;</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: Login Form Basic -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/show_hide.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/validate_reset_pwd.js"></script>
    <!-- <script src="assets/js/script.min.js"></script> -->
</body>

</html>