<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>E comm</title>
    <link rel="icon" type="image/png" sizes="64x64" href="assets/img/Screenshot%202023-02-08%20at%2011-33-24%20E%20comm.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Start: Navbar Centered Brand -->
    <nav class="navbar navbar-light navbar-expand-md py-3" style="margin: 10px;margin-right: 10px;margin-left: 10px;margin-top: 16px;margin-bottom: 50px;background: #ffffff;border-color: var(--bs-white);border-radius: 16px;box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.15);">
        <div class="container-fluid"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: var(--bs-red);"><i class="fas fa-car"></i></span><span>SpeedRent</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-4"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">All Cars</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Category</a></li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"><button class="btn btn-light me-2" type="button" style="background: var(--bs-gray-200);">Register</button><a class="btn btn-primary" role="button" href="#" style="background: var(--bs-red);border-style: none;">Login</a></div>
        </div>
    </nav><!-- End: Navbar Centered Brand -->
    <h1 style="text-align: center;color: var(--bs-red);">Add Payment Details</h1>
    <div class="container d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" style="padding-top: 30px;padding-bottom: 30px;width: 30%;border-radius: 10px;border: 1px solid rgba(33,37,41,0.46);margin-top: 66px;">
        <form class="d-xxl-flex flex-column justify-content-xxl-center align-items-xxl-center" style="width: 90%;">
            <div class="row" style="width: 95%;padding-bottom: 15px;">
                <div class="col d-xxl-flex flex-column justify-content-xxl-center" style="width: 95%;padding-bottom: 20px;"><small style="color: var(--bs-gray-600);">Name On the Card</small><input class="form-control" type="text" style="height: 40px;padding-left: 10px;font-size: 20px;width: 100%;padding-bottom: 1px;border-style: none;border-top-style: none;border-right-style: none;border-bottom-width: 1px;border-bottom-style: solid;border-left-style: none;border-radius: 0px;" maxlength="25"> <div class="valid-feedback">
      Looks good!
    </div></div>
            </div>
            <div class="row" style="width: 95%;padding-bottom: 15px;">
                <div class="col d-xxl-flex flex-column justify-content-xxl-center" style="width: 95%;padding-bottom: 20px;"><small style="color: var(--bs-gray-600);">Card Number</small><input class="form-control cr_no" type="text" id="cr_no" style="height: 40px;padding-left: 10px;font-size: 20px;width: 100%;padding-bottom: 1px;border-style: none;border-top-style: none;border-right-style: none;border-bottom-width: 1px;border-bottom-style: solid;border-left-style: none;border-radius: 0px;" placeholder="0000 - 0000 - 0000 - 0000" maxlength="25"> <div class="valid-feedback">
      Looks good!
    </div></div>
            </div>
            <div class="row" style="width: 95%;padding-bottom: 15px;">
                <div class="col-xxl-5 d-xxl-flex flex-column justify-content-xxl-center" style="width: 50%;"><small style="color: var(--bs-gray-600);">Exp Date</small><input class="form-control" type="text" id="cr_date" style="height: 40px;padding-left: 10px;font-size: 20px;width: 100%;padding-bottom: 1px;border-style: none;border-top-style: none;border-right-style: none;border-bottom-width: 1px;border-bottom-style: solid;border-left-style: none;border-radius: 0px;" placeholder="YY / MM"></div>
                <div class="col-xxl-5 d-xxl-flex flex-column justify-content-xxl-center" style="width: 50%;"><small style="color: var(--bs-gray-600);">CSV No</small><input class="form-control" type="text" style="height: 40px;padding-left: 10px;font-size: 20px;width: 100%;padding-bottom: 1px;border-style: none;border-top-style: none;border-right-style: none;border-bottom-width: 1px;border-bottom-style: solid;border-left-style: none;border-radius: 0px;" placeholder="000"></div>
            </div>
        </form>
        <div class="row d-xxl-flex justify-content-xxl-center" style="width: 314px;padding-top: 30px;">
            <div class="col-xxl-5 d-xxl-flex flex-column justify-content-xxl-center" style="width: 60%;"><a class="btn btn-primary" role="button" href="#" style="background: var(--bs-red);border-style: none;width: auto;">Save</a></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>